{
    "pluginmetadataversion": 2,
    "name": "Variable List",
    "author": "Your Name",
    "description": "Displays a list of variables in functions.",
    "version": "1.0",
    "minimumbinaryninjaversion": 3500,
    "type": ["ui"],
    "api": "python",
    "license": {
        "name": "MIT",
        "url": "https://opensource.org/licenses/MIT"
    }
}

